NODE_ENV=development
PORT=5000
DATABASE_URL="database_url"

BCRYPT_SALT_ROUNDS=round_number

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=5m
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=365d

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API=cloudinary_api
CLOUDINARY_SECRET=cloudinary_secret